# Hibernet-Demo

./: .gitignore  README.md
HibeDemo/: .project  Oracle Setup.txt  What is JPA.txt  pom.xml
HibeDemo/data/: contactmgr.mv.db
HibeDemo/src/main/java/: hibernate.cfg.xml
HibeDemo/src/main/java/com/simanchal/HibeDemo/: App.java  Laptop.java  Student.java  StudentsName.java
HibeDemo/src/test/java/com/simanchal/HibeDemo/: AppTest.java
